# MVIBoilerplate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hitherejoe/mvpboilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/hitherejoe/mvpboilerplate/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/com/name/mvpboilerplate/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/name/mvpboilerplate/util/: ErrorTestUtil.java  RxIdlingExecutionHook.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/name/mviboilerplate/: MviBoilerplateApplication.java
app/src/main/java/com/name/mviboilerplate/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApiModule.java  ApplicationComponent.java  ApplicationModule.java  ControllerComponent.java  ControllerModule.java  ControllerScope.java  StoreModule.java
app/src/main/java/com/name/mviboilerplate/data/: BaseSchedulerProvider.java  DataManager.java  SchedulerProvider.java
app/src/main/java/com/name/mviboilerplate/data/model/: NamedResource.java  Pokemon.java  Sprites.java  Statistic.java
app/src/main/java/com/name/mviboilerplate/data/remote/: AutoValueGsonTypeAdapter.java  MvpBoilerplateService.java  Responses.java
app/src/main/java/com/name/mviboilerplate/data/store/: DefaultStoreHelper.java  StoreHelper.java
app/src/main/java/com/name/mviboilerplate/ui/: MainActivity.java
app/src/main/java/com/name/mviboilerplate/ui/base/: BaseActivity.java  BaseController.java  BaseMviController.java  BaseSchedulerProvider.java  ButterKnifeActivity.java  ButterKnifeController.java  ConductorActivity.java
app/src/main/java/com/name/mviboilerplate/ui/common/: ErrorView.java
app/src/main/java/com/name/mviboilerplate/ui/detail/: DetailActivity.java  DetailController.java  DetailPresenter.java  DetailView.java  DetailViewState.java
app/src/main/java/com/name/mviboilerplate/ui/home/: HomeController.java  HomePresenter.java  HomeView.java  HomeViewPartialStateChanges.java  HomeViewState.java  PokemonAdapter.java
app/src/main/java/com/name/mviboilerplate/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  MainViewPartialStateChanges.java  MainViewState.java  PokemonAdapter.java
app/src/main/java/com/name/mviboilerplate/util/: BundleBuilder.java  Dialogs.java  NetworkUtil.java  RxUtil.java  StringsUtil.java  ViewUtil.java
app/src/main/java/com/name/mvpboilerplate/: MvpBoilerplateApplication.java
app/src/main/java/com/name/mvpboilerplate/dagger/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ActivityScope.java  ApiModule.java  ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/name/mvpboilerplate/dagger/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/name/mvpboilerplate/dagger/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/name/mvpboilerplate/data/: DataManager.java  SchedulerProvider.java
app/src/main/java/com/name/mvpboilerplate/data/model/: NamedResource.java  Pokemon.java  Sprites.java  Statistic.java
app/src/main/java/com/name/mvpboilerplate/data/remote/: AutoValueGsonTypeAdapter.java  MvpBoilerplateService.java  MvpBoilerplateServiceFactory.java
app/src/main/java/com/name/mvpboilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/name/mvpboilerplate/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/name/mvpboilerplate/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/name/mvpboilerplate/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSchedulerProvider.java  MvpView.java  Presenter.java
app/src/main/java/com/name/mvpboilerplate/ui/common/: ErrorView.java
app/src/main/java/com/name/mvpboilerplate/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java  DetailView.java  DetailViewState.java
app/src/main/java/com/name/mvpboilerplate/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  MainView.java  MainViewPartialStateChanges.java  MainViewState.java  PokemonAdapter.java
app/src/main/java/com/name/mvpboilerplate/util/: DialogFactory.java  Dialogs.java  NetworkUtil.java  RxUtil.java  SchedulerTransformer.java  StringsUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  controller_detail.xml  controller_home.xml
app/src/test/java/com/hitherejoe/mvpboilerplate/data/: DataManagerTest.java
app/src/test/java/com/hitherejoe/mvpboilerplate/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
app/src/test/java/com/name/mviboilerplate/dagger/: BaseLogicTest.java  BaseMockTest.java  LogicTestComponent.java  LogicTestModule.java  MockTestComponent.java  MockTestModule.java
app/src/test/java/com/name/mviboilerplate/data/: DataManagerTest.java  LocalResponseDispatcher.java
app/src/test/java/com/name/mviboilerplate/ui/main/: MainPresenterTest.java  MainViewDriver.java
app/src/test/java/com/name/mviboilerplate/util/: DefaultConfig.java
app/src/test/java/com/name/mvpboilerplate/base/: BaseDriver.java
app/src/test/java/com/name/mvpboilerplate/dagger/: BaseLogicTest.java  BaseMockTest.java  LogicTestComponent.java  LogicTestModule.java  MockTestComponent.java  MockTestModule.java
app/src/test/java/com/name/mvpboilerplate/data/: DataManagerTest.java  LocalResponseDispatcher.java
app/src/test/java/com/name/mvpboilerplate/ui/base/: BaseDriver.java
app/src/test/java/com/name/mvpboilerplate/ui/main/: MainPresenterTest.java  (+1 more)
buildsystem/: dependencies.gradle
(+24 files in other folders)
