apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    versionName = "1.0" // default version name
    versionCode = 1 // local build version code
    // android build settings
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 24
    // packages for our project
    androidApplicationIdStage = "com.name.mvpboilerplate.stage"
    androidApplicationIdProduction = "com.name.mvpboilerplate"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}