ext {
    // android
    supportLibraryVersion = '24.0.0'
    playServicesVersion = '8.4.0'
    multidexVersion = '1.0.1'
    // core
    daggerVersion = '2.5'
    rxJavaVersion = '1.1.7'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    retrofitVersion = '2.1.0'
    okHttpVersion = '3.4.1'
    glideVersion = '3.7.0'
    butterKnifeVersion = '8.2.1'
    timberVersion = '4.1.0'
    autoValueVersion = '1.2'
    autoValueAnnotations = '1.2-update1'
    autoValueGsonVersion = '0.3.2-rc1'
    autoValueParcelVersion = '0.2.3-rc2'
    // other
    sqlBriteVersion = '0.5.0'
    rxPermissionsVersion = '0.5.2'
    // testing
    espressoVersion = '2.2.1'
    mockitoVersion = '1.10.19'
    dexMakerVersion = '1.4'
    runnerVersion = '0.4.1'
    hamcrestVersion = '1.3'
    roboelectricVersion = '3.0'

    dependencies = [
            appCompat              : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView           : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView               : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportV4              : "com.android.support:support-v4:$supportLibraryVersion",
            supportDesign          : "com.android.support:design:$supportLibraryVersion",
            supportAnnotations     : "com.android.support:support-annotations:$supportLibraryVersion",
            multidex               : "com.android.support:multidex:$multidexVersion",

            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion",
            javaXAnnotations       : "org.glassfish:javax.annotation:10.0-b28",

            rxJava                 : "io.reactivex:rxjava:$rxJavaVersion",
            rxAndroid              : "io.reactivex:rxandroid:$rxAndroidVersion",
            rxPermissions          : "com.tbruyelle.rxpermissions:rxpermissions:$rxPermissionsVersion@aar",
            rxBindingCore          : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            rxBindingSupport       : "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBindingVersion",
            rxBindingAppCompat     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion",
            rxBindingDesign        : "com.jakewharton.rxbinding:rxbinding-design:$rxBindingVersion",
            rxBindingRecycler      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBindingVersion",

            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            okhttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",

            autoValue              : "com.google.auto.value:auto-value:$autoValueVersion",
            autovalueGson          : "com.ryanharter.auto.value:auto-value-gson:$autoValueGsonVersion",
            autovalueParcel        : "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion",
            autovalueAnnotations   : "com.jakewharton.auto.value:auto-value-annotations:$autoValueAnnotations",

            sqlBrite               : "com.squareup.sqlbrite:sqlbrite:$sqlBriteVersion",

            glide                  : "com.github.bumptech.glide:glide:$glideVersion",

            butterknife            : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            timber                 : "com.jakewharton.timber:timber:$timberVersion",

            jUnit                  : "junit:junit:4.12",
            testRunner             : "com.android.support.test:runner:$runnerVersion",
            testRunnerRules        : "com.android.support.test:rules:$runnerVersion",
            espressoCore           : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoContrib        : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoIntents        : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            dexMaker               : "com.crittercism.dexmaker:dexmaker:$dexMakerVersion",
            dexMakerDx             : "com.crittercism.dexmaker:dexmaker-dx:$dexMakerVersion",
            dexMakerMockito        : "com.crittercism.dexmaker:dexmaker-mockito:$dexMakerVersion",
            hamcrestCore           : "org.hamcrest:hamcrest-core:$hamcrestVersion",
            hamcrestLib            : "org.hamcrest:hamcrest-library:$hamcrestVersion",
            hamcrestIntegration    : "org.hamcrest:hamcrest-integration:$hamcrestVersion",
            roboElectric           : "org.robolectric:robolectric:$roboelectricVersion",
            mockito                : "org.mockito:mockito-core:$mockitoVersion",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:$multidexVersion",
    ]

}