ext {
  // android
  supportLibraryVersion = '25.2.0'
  multidexVersion = '1.0.1'
  // core
  daggerVersion = '2.10-rc4'
  rxJava2Version = '2.0.6'
  rxAndroid2Version = '2.0.1'
  rxBindingVersion = '2.0.0'
  retrofitVersion = '2.2.0'
  okHttpVersion = '3.6.0'
  glideVersion = '3.7.0'
  conductorVersion = '2.1.1'
  butterKnifeVersion = '8.5.1'
  timberVersion = '4.5.1'
  autoValueVersion = '1.3'
  autoValueAnnotations = '1.3'
  autoValueGsonVersion = '0.4.6'
  autoValueParcelVersion = '0.2.5'
  storeVersion = '2.0.1'
  gsonVersion = '2.8.0'
  // testing
  espressoVersion = '2.2.2'
  mockitoVersion = '2.7.14'
  dexMakerVersion = '1.4'
  runnerVersion = '0.5'
  hamcrestVersion = '1.3'
  roboelectricVersion = '3.3'

  dependencies = [

      appCompat              : "com.android.support:appcompat-v7:$supportLibraryVersion",
      recyclerView           : "com.android.support:recyclerview-v7:$supportLibraryVersion",
      cardView               : "com.android.support:cardview-v7:$supportLibraryVersion",
      supportV4              : "com.android.support:support-v4:$supportLibraryVersion",
      supportDesign          : "com.android.support:design:$supportLibraryVersion",
      supportAnnotations     : "com.android.support:support-annotations:$supportLibraryVersion",
      multidex               : "com.android.support:multidex:$multidexVersion",

      daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",
      dagger                 : "com.google.dagger:dagger:$daggerVersion",
      javaXAnnotations       : "org.glassfish:javax.annotation:10.0-b28",

      rxJava2                : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
      rxAndroid2             : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
      rxBinding              : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
      rxBindingSupport       : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion",
      rxBindingAppCompat     : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion",
      rxBindingDesign        : "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion",

      retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
      retrofitAdapterRxJava2 : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
      okhttp                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
      okhttpLogging          : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
      gson                   : "com.google.code.gson:gson:$gsonVersion",

      autoValue              : "com.google.auto.value:auto-value:$autoValueVersion",
      autoValueGson          : "com.ryanharter.auto.value:auto-value-gson:$autoValueGsonVersion",
      autoValueParcel        : "com.ryanharter.auto.value:auto-value-parcel:$autoValueParcelVersion",
      autoValueAnnotations   : "com.jakewharton.auto.value:auto-value-annotations:$autoValueAnnotations",

      conductor              : "com.bluelinelabs:conductor:$conductorVersion",
      conductorSupport       : "com.bluelinelabs:conductor-support:$conductorVersion",
      conductorRxLifecycle   : "com.bluelinelabs:conductor-rxlifecycle2:$conductorVersion",

      store                  : "com.nytimes.android:store:$storeVersion",
      storeCache             : "com.nytimes.android:cache:$storeVersion",
      storeMiddleware        : "com.nytimes.android:middleware:$storeVersion",
      storeFileSystem        : "com.nytimes.android:filesystem:$storeVersion",

      glide                  : "com.github.bumptech.glide:glide:$glideVersion",

      butterknife            : "com.jakewharton:butterknife:$butterKnifeVersion",
      butterknifeCompiler    : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
      timber                 : "com.jakewharton.timber:timber:$timberVersion",

      jUnit                  : "junit:junit:4.12",
      testRunner             : "com.android.support.test:runner:$runnerVersion",
      testRunnerRules        : "com.android.support.test:rules:$runnerVersion",
      espressoCore           : "com.android.support.test.espresso:espresso-core:$espressoVersion",
      espressoContrib        : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
      espressoIntents        : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
      dexMaker               : "com.crittercism.dexmaker:dexmaker:$dexMakerVersion",
      dexMakerDx             : "com.crittercism.dexmaker:dexmaker-dx:$dexMakerVersion",
      dexMakerMockito        : "com.crittercism.dexmaker:dexmaker-mockito:$dexMakerVersion",
      hamcrestCore           : "org.hamcrest:hamcrest-core:$hamcrestVersion",
      hamcrestLib            : "org.hamcrest:hamcrest-library:$hamcrestVersion",
      hamcrestIntegration    : "org.hamcrest:hamcrest-integration:$hamcrestVersion",
      roboElectric           : "org.robolectric:robolectric:$roboelectricVersion",
      mockito                : "org.mockito:mockito-core:$mockitoVersion",
      mockWebServer          : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
      multidexInstrumentation: "com.android.support:multidex-instrumentation:$multidexVersion"

  ]
}